# sample-gradle-oas-generator-server

./: .editorconfig  .gitignore  .tool-versions  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yaml
docs/: index.html
gradle/: libs.versions.toml
open_api/: sample-oas3.yaml
src/test/resources/json/: ok.json
src/test/resources/json/fieldIsMissing/: boolean.json  double.json  float.json  int32.json  int64.json  intArray.json  intArrayItem.json  integer.json  number.json  object.json  objectArray.json  objectArrayItem.json  objectArrayItemField.json  objectField1.json  objectField2.json  objectFieldBoth.json  string.json  stringArray.json  stringArrayItem.json  stringByteFormat.json  stringDateFormat.json  stringDateTimeFormat.json  stringEmailFormat.json  stringHostnameFormat.json  stringIpv4Format.json  stringIpv6Format.json  stringPasswordFormat.json  stringToEnum.json  stringUriFormat.json  stringUuidFormat.json
src/test/resources/json/fieldIsNull/: boolean.json  double.json  float.json  int32.json  int64.json  intArray.json  intArrayItem.json  integer.json  number.json  object.json  objectArray.json  objectArrayItem.json  objectArrayItemField.json  objectField1.json  objectField2.json  objectFieldBoth.json  string.json  stringArray.json  stringArrayItem.json  stringBinaryFormat.json  stringByteFormat.json  stringDateFormat.json  stringDateTimeFormat.json  stringEmailFormat.json  stringHostnameFormat.json  stringIpv4Format.json  stringIpv6Format.json  stringPasswordFormat.json  stringToEnum.json  stringUriFormat.json  stringUuidFormat.json
(+7 files in other folders)
